{
  "AuthorizationSettingsOptions": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StoreControl;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtOptions": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecretKey": "pFpm1hxpOMihqZ8oQaHTKCrqZwECNgdWQis",
    "ExpirationTime": 3600, // 1 hour
    "RefreshTokenExpirationTime": 604800, // 7 days
    "ClockSkew": 0
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
